"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"France" "08-09-20" "30,726" "2.26" "1.2" "45" "30,874" "30,797" "30,952"
"France" "15-09-20" "30,950" "2.42" "1.53" "45" "31,155" "31,026" "31,285"
"France" "22-09-20" "31,338" "1.21" "0.75" "27" "31,743" "31,491" "31,995"
"France" "29-09-20" "31,808" "1.64" "1.02" "33" "32,384" "32,028" "32,740"
"France" "06-10-20" "32,299" "1.18" "0.66" "27" "32,957" "32,596" "33,318"
"France" "13-10-20" "32,825" "0.99" "0.39" "23" "33,594" "33,280" "33,908"
"France" "20-10-20" "33,623" "0.94" "0.39" "23" "34,392" "34,080" "34,703"
"France" "27-10-20" "35,018" "0.55" "0.18" "1" "NA" "NA" "NA"
"France" "03-11-20" "37,435" "0.66" "0.3" "4" "NA" "NA" "NA"
"France" "10-11-20" "40,987" "0.95" "0.57" "9" "44,000" "42,174" "45,827"
"France" "17-11-20" "45,054" "1.18" "0.51" "11" "49,053" "47,308" "50,797"
"France" "24-11-20" "49,232" "1.27" "0.24" "11" "51,843" "51,319" "52,367"
"France" "01-12-20" "52,731" "1.37" "0.36" "13" "55,030" "54,412" "55,648"
"France" "08-12-20" "55,521" "1.46" "0.66" "14" "56,865" "56,269" "57,460"
