"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Sweden" "08-09-20" "5,810" "0.89" "0.39" "1" "NA" "NA" "NA"
"Sweden" "15-09-20" "5,824" "0.86" "0.42" "1" "NA" "NA" "NA"
"Sweden" "22-09-20" "5,836" "0.83" "0.48" "7" "5,851" "5,843" "5,860"
"Sweden" "29-09-20" "5,846" "0.81" "0.66" "14" "5,861" "5,849" "5,873"
"Sweden" "06-10-20" "5,864" "0.85" "0.54" "15" "5,885" "5,872" "5,899"
"Sweden" "13-10-20" "5,887" "0.96" "0.36" "19" "5,914" "5,904" "5,925"
"Sweden" "20-10-20" "5,904" "0.98" "0.57" "22" "5,936" "5,917" "5,956"
"Sweden" "27-10-20" "5,954" "0.45" "0.24" "1" "NA" "NA" "NA"
"Sweden" "03-11-20" "6,045" "0.49" "0.21" "1" "NA" "NA" "NA"
"Sweden" "10-11-20" "6,215" "0.61" "0.45" "4" "NA" "NA" "NA"
"Sweden" "17-11-20" "6,448" "0.8" "0.21" "5" "NA" "NA" "NA"
"Sweden" "24-11-20" "6,778" "0.94" "0.18" "7" "7,067" "7,010" "7,124"
"Sweden" "01-12-20" "7,021" "1.06" "0.24" "9" "7,379" "7,299" "7,459"
"Sweden" "08-12-20" "7,067" "0.78" "0.6" "1" "NA" "NA" "NA"
