"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"United_States_of_America" "08-09-20" "189,208" "1.65" "0.21" "19" "194,235" "193,633" "194,838"
"United_States_of_America" "15-09-20" "194,530" "1.72" "0.15" "17" "199,541" "199,102" "199,979"
"United_States_of_America" "22-09-20" "199,881" "1.76" "0.21" "17" "204,455" "203,888" "205,022"
"United_States_of_America" "29-09-20" "205,070" "1.87" "0.48" "16" "210,105" "208,826" "211,383"
"United_States_of_America" "06-10-20" "210,192" "1.9" "0.45" "16" "215,919" "214,527" "217,311"
"United_States_of_America" "13-10-20" "215,085" "1.88" "0.51" "17" "220,739" "219,198" "222,279"
"United_States_of_America" "20-10-20" "220,133" "1.81" "0.57" "16" "225,916" "224,098" "227,735"
"United_States_of_America" "27-10-20" "225,735" "1.7" "0.27" "16" "231,961" "230,987" "232,935"
"United_States_of_America" "03-11-20" "231,551" "1.71" "0.24" "19" "238,339" "237,363" "239,315"
"United_States_of_America" "10-11-20" "238,251" "1.68" "0.24" "20" "246,035" "244,969" "247,102"
"United_States_of_America" "17-11-20" "247,220" "1.65" "0.24" "18" "257,001" "255,633" "258,370"
"United_States_of_America" "24-11-20" "257,701" "1.63" "0.21" "18" "271,097" "269,441" "272,753"
"United_States_of_America" "01-12-20" "268,045" "1.04" "0.33" "6" "NA" "NA" "NA"
"United_States_of_America" "08-12-20" "283,743" "1.87" "0.57" "25" "303,996" "297,918" "310,073"
