region	fold_increase	UCI_mln	mln_people
Andalucía	2.5	 16.9 	8.427
Aragón	0.0	 45.4 	1.321
Principado de Asturias	2.0	 10.8 	1.022
Islas Baleares	1.6	 53.9 	1.188
Islas Canarias	2.9	 25.1 	2.153
Cantabria	1.0	 15.5 	0.582
Castilla-La Mancha	4.2	 30.0 	2.035
Castilla y León	4.8	 28.2 	2.408
Cataluña	0.2	 21.0 	7.566
Ceuta y Melilla	4.0	 23.7 	0.169
Comunidad Valenciana	1.0	 14.5 	4.975
Extremadura	1.9	 17.8 	1.065
Galicia	2.8	 10.7 	2.7
Comunidad de Madrid	1.8	 53.9 	6.662
Región de Murcia	4.6	 44.4 	1.488
Comunidad Foral de Navarra	0.9	 18.5 	0.65
País Vasco	1.4	 30.8 	2.178
La Rioja	5.0	 53.8 	0.316
