"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Brazil" "08-09-20" "126,960" "2.14" "0.33" "16" "132,602" "131,739" "133,466"
"Brazil" "15-09-20" "132,006" "2.34" "0.6" "1" "NA" "NA" "NA"
"Brazil" "22-09-20" "137,272" "2.38" "0.63" "1" "NA" "NA" "NA"
"Brazil" "29-09-20" "142,058" "2.37" "0.63" "1" "NA" "NA" "NA"
"Brazil" "06-10-20" "146,675" "2.47" "0.39" "1" "NA" "NA" "NA"
"Brazil" "13-10-20" "150,689" "2.46" "0.36" "1" "NA" "NA" "NA"
"Brazil" "20-10-20" "154,176" "2.44" "0.33" "1" "NA" "NA" "NA"
"Brazil" "27-10-20" "157,397" "2.38" "0.57" "1" "NA" "NA" "NA"
"Brazil" "03-11-20" "160,253" "2.21" "0.78" "1" "NA" "NA" "NA"
"Brazil" "10-11-20" "162,628" "1.87" "0.6" "15" "165,664" "164,712" "166,616"
"Brazil" "17-11-20" "166,014" "1.79" "0.57" "18" "168,521" "167,732" "169,310"
"Brazil" "24-11-20" "169,485" "1.91" "0.99" "20" "171,793" "170,586" "173,000"
"Brazil" "01-12-20" "173,120" "2.18" "1.5" "18" "177,419" "174,441" "180,396"
"Brazil" "08-12-20" "177,317" "2.21" "1.44" "18" "182,003" "178,983" "185,024"
