"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Germany" "08-09-20" "9,329" "1.17" "0.63" "45" "9,378" "9,352" "9,403"
"Germany" "15-09-20" "9,362" "1.06" "1.05" "45" "9,416" "9,363" "9,470"
"Germany" "22-09-20" "9,396" "0.9" "0.99" "45" "9,455" "9,396" "9,521"
"Germany" "29-09-20" "9,471" "0.82" "0.69" "45" "9,540" "9,483" "9,596"
"Germany" "06-10-20" "9,546" "0.78" "0.54" "45" "9,619" "9,569" "9,669"
"Germany" "13-10-20" "9,634" "0.83" "0.45" "45" "9,705" "9,666" "9,743"
"Germany" "20-10-20" "9,836" "0.47" "0.24" "1" "NA" "NA" "NA"
"Germany" "27-10-20" "10,098" "0.45" "0.18" "1" "NA" "NA" "NA"
"Germany" "03-11-20" "10,661" "0.53" "0.09" "4" "NA" "NA" "NA"
"Germany" "10-11-20" "11,506" "0.7" "0.18" "7" "12,353" "12,131" "12,575"
"Germany" "17-11-20" "12,814" "1.02" "0.24" "12" "14,096" "13,807" "14,385"
"Germany" "24-11-20" "14,361" "1.12" "0.24" "13" "15,822" "15,520" "16,124"
"Germany" "01-12-20" "16,636" "1.52" "0.48" "18" "18,606" "17,991" "19,222"
"Germany" "08-12-20" "19,342" "1.91" "0.78" "23" "21,796" "20,808" "22,785"
