"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Italy" "08-09-20" "35,553" "3.03" "1.26" "37" "35,615" "35,589" "35,641"
"Italy" "15-09-20" "35,624" "3.12" "1.5" "37" "35,714" "35,670" "35,758"
"Italy" "22-09-20" "35,724" "3.31" "1.38" "40" "35,833" "35,787" "35,879"
"Italy" "29-09-20" "35,851" "3.44" "1.41" "40" "36,038" "35,961" "36,115"
"Italy" "06-10-20" "36,002" "3.45" "1.44" "40" "36,301" "36,177" "36,425"
"Italy" "13-10-20" "36,205" "2.54" "1.83" "37" "36,456" "36,274" "36,639"
"Italy" "20-10-20" "36,616" "0.92" "0.54" "1" "NA" "NA" "NA"
"Italy" "27-10-20" "37,479" "0.86" "0.51" "1" "NA" "NA" "NA"
"Italy" "03-11-20" "39,059" "1.02" "0.21" "4" "NA" "NA" "NA"
"Italy" "10-11-20" "41,750" "1.34" "0.18" "7" "44,621" "44,234" "45,009"
"Italy" "17-11-20" "45,733" "1.78" "0.21" "10" "49,892" "49,420" "50,363"
"Italy" "24-11-20" "50,453" "1.91" "0.24" "11" "55,108" "54,554" "55,663"
"Italy" "01-12-20" "55,576" "2" "0.18" "12" "60,149" "59,705" "60,593"
"Italy" "08-12-20" "60,606" "2.06" "0.18" "13" "64,428" "64,107" "64,748"
