"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Spain" "07-09-20" "29,516" "3.6" "4.47" "40" "30,169" "29,516" "30,982"
"Spain" "14-09-20" "29,848" "3.97" "5.43" "43" "30,786" "29,848" "32,069"
"Spain" "21-09-20" "30,663" "3.1" "1.83" "44" "31,479" "31,001" "31,957"
"Spain" "28-09-20" "31,411" "1.54" "0.81" "30" "32,309" "31,832" "32,786"
"Spain" "05-10-20" "32,225" "1.55" "0.72" "30" "33,222" "32,758" "33,686"
"Spain" "12-10-20" "33,124" "1.44" "0.69" "29" "34,152" "33,661" "34,643"
"Spain" "19-10-20" "33,992" "1.15" "0.24" "18" "34,794" "34,630" "34,959"
"Spain" "26-10-20" "35,031" "1.28" "0.3" "29" "35,986" "35,755" "36,216"
"Spain" "02-11-20" "36,257" "1.32" "0.42" "30" "37,169" "36,881" "37,458"
"Spain" "09-11-20" "39,345" "1.24" "0.36" "9" "41,119" "40,595" "41,642"
"Spain" "16-11-20" "41,253" "1.25" "0.39" "8" "42,914" "42,403" "43,425"
"Spain" "23-11-20" "43,131" "1.32" "0.33" "8" "44,515" "44,178" "44,852"
"Spain" "30-11-20" "45,069" "1.65" "1.23" "9" "46,408" "45,420" "47,397"
"Spain" "07-12-20" "46,646" "1.69" "1.02" "10" "47,724" "47,078" "48,370"
