"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Sweden" "08-09-20" "5,836" "0.9" "0.33" "1" "NA" "NA" "NA"
"Sweden" "15-09-20" "5,850" "0.87" "0.36" "1" "NA" "NA" "NA"
"Sweden" "22-09-20" "5,862" "0.83" "0.48" "8" "5,877" "5,869" "5,886"
"Sweden" "29-09-20" "5,872" "0.81" "0.66" "15" "5,887" "5,875" "5,899"
"Sweden" "06-10-20" "5,890" "0.85" "0.54" "16" "5,911" "5,898" "5,925"
"Sweden" "13-10-20" "5,913" "0.96" "0.36" "20" "5,940" "5,930" "5,951"
"Sweden" "20-10-20" "5,930" "0.98" "0.57" "23" "5,962" "5,943" "5,982"
"Sweden" "27-10-20" "5,980" "0.45" "0.24" "2" "NA" "NA" "NA"
"Sweden" "03-11-20" "6,071" "0.45" "0.24" "1" "NA" "NA" "NA"
"Sweden" "10-11-20" "6,241" "0.61" "0.45" "5" "NA" "NA" "NA"
"Sweden" "17-11-20" "6,475" "0.8" "0.21" "6" "NA" "NA" "NA"
"Sweden" "24-11-20" "6,807" "0.94" "0.21" "8" "7,095" "7,033" "7,157"
"Sweden" "01-12-20" "7,097" "1.07" "0.24" "10" "7,460" "7,378" "7,542"
"Sweden" "08-12-20" "7,200" "0.8" "0.63" "3" "NA" "NA" "NA"
