"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"United_Kingdom" "08-09-20" "41,554" "1.62" "0.99" "38" "41,638" "41,586" "41,690"
"United_Kingdom" "15-09-20" "41,637" "1.55" "0.9" "40" "41,731" "41,677" "41,786"
"United_Kingdom" "22-09-20" "41,788" "1.59" "0.96" "39" "41,907" "41,835" "41,979"
"United_Kingdom" "29-09-20" "42,001" "1.82" "1.71" "39" "42,136" "42,009" "42,263"
"United_Kingdom" "06-10-20" "42,369" "2.2" "3" "33" "42,655" "42,369" "43,043"
"United_Kingdom" "13-10-20" "42,875" "1.89" "0.42" "23" "43,481" "43,349" "43,614"
"United_Kingdom" "20-10-20" "43,726" "0.85" "0.27" "8" "44,667" "44,379" "44,956"
"United_Kingdom" "27-10-20" "44,998" "4.03" "1.14" "35" "46,454" "46,047" "46,862"
"United_Kingdom" "03-11-20" "46,853" "4" "1.2" "34" "49,199" "48,491" "49,907"
"United_Kingdom" "10-11-20" "49,238" "4.87" "1.17" "37" "53,690" "52,627" "54,753"
"United_Kingdom" "17-11-20" "52,147" "1.91" "0.6" "21" "55,142" "54,206" "56,077"
"United_Kingdom" "24-11-20" "55,230" "1.87" "0.33" "21" "58,179" "57,640" "58,718"
"United_Kingdom" "01-12-20" "58,448" "1.98" "0.3" "22" "61,752" "61,235" "62,268"
"United_Kingdom" "08-12-20" "61,434" "1.96" "0.39" "22" "64,623" "64,002" "65,245"
