"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Brazil" "13-07-20" "72,100" "3.12" "1.41" "1" "NA" "NA" "NA"
"Brazil" "20-07-20" "79,488" "2.83" "0.48" "1" "NA" "NA" "NA"
"Brazil" "27-07-20" "87,004" "2.82" "0.45" "1" "NA" "NA" "NA"
"Brazil" "03-08-20" "94,104" "2.7" "0.9" "1" "NA" "NA" "NA"
"Brazil" "10-08-20" "101,049" "2.59" "1.02" "1" "NA" "NA" "NA"
"Brazil" "17-08-20" "107,852" "2.33" "0.48" "1" "NA" "NA" "NA"
"Brazil" "24-08-20" "114,744" "2.28" "0.21" "1" "NA" "NA" "NA"
"Brazil" "31-08-20" "120,828" "2.73" "0.36" "35" "129,556" "128,406" "130,706"
"Brazil" "07-09-20" "126,650" "2.17" "0.27" "13" "132,429" "131,717" "133,142"
"Brazil" "14-09-20" "131,625" "2.33" "0.6" "1" "NA" "NA" "NA"
"Brazil" "21-09-20" "136,895" "2.39" "0.66" "1" "NA" "NA" "NA"
"Brazil" "28-09-20" "141,741" "2.36" "0.63" "1" "NA" "NA" "NA"
"Brazil" "05-10-20" "146,352" "2.49" "0.45" "1" "NA" "NA" "NA"
"Brazil" "12-10-20" "150,488" "2.47" "0.36" "1" "NA" "NA" "NA"
"Brazil" "19-10-20" "153,905" "2.44" "0.33" "1" "NA" "NA" "NA"
"Brazil" "26-10-20" "157,134" "2.39" "0.54" "1" "NA" "NA" "NA"
"Brazil" "02-11-20" "160,074" "2.23" "0.75" "1" "NA" "NA" "NA"
"Brazil" "09-11-20" "162,397" "1.9" "0.57" "15" "165,489" "164,562" "166,415"
"Brazil" "16-11-20" "165,798" "1.79" "0.54" "18" "168,434" "167,616" "169,253"
"Brazil" "23-11-20" "169,183" "1.87" "0.87" "20" "171,431" "170,378" "172,484"
"Brazil" "30-11-20" "172,833" "2.17" "1.5" "18" "177,030" "174,117" "179,943"
"Brazil" "07-12-20" "176,941" "2.19" "1.47" "18" "181,515" "178,428" "184,601"
