"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"France" "13-07-20" "30,004" "5.29" "7.71" "6" "NA" "NA" "NA"
"France" "20-07-20" "30,152" "3.92" "2.82" "12" "30,300" "30,193" "30,407"
"France" "27-07-20" "30,192" "3.44" "3.9" "26" "30,337" "30,192" "30,502"
"France" "03-08-20" "30,265" "3.04" "4.17" "32" "30,391" "30,265" "30,564"
"France" "10-08-20" "30,324" "2.59" "3.99" "32" "30,422" "30,324" "30,574"
"France" "17-08-20" "30,410" "1.99" "1.29" "45" "30,489" "30,437" "30,540"
"France" "24-08-20" "30,513" "2.09" "1.29" "45" "30,592" "30,543" "30,642"
"France" "31-08-20" "30,606" "2.28" "0.9" "45" "30,709" "30,668" "30,751"
"France" "07-09-20" "30,701" "2.27" "1.14" "45" "30,845" "30,773" "30,917"
"France" "14-09-20" "30,916" "2.38" "1.5" "45" "31,109" "30,987" "31,232"
"France" "21-09-20" "31,285" "1.22" "0.81" "27" "31,674" "31,418" "31,930"
"France" "28-09-20" "31,727" "1.63" "1.02" "33" "32,275" "31,932" "32,617"
"France" "05-10-20" "32,230" "1.18" "0.66" "27" "32,870" "32,517" "33,224"
"France" "12-10-20" "32,730" "0.99" "0.36" "23" "33,475" "33,201" "33,750"
"France" "19-10-20" "33,477" "0.92" "0.39" "22" "34,226" "33,917" "34,535"
"France" "26-10-20" "34,761" "0.59" "0.09" "4" "NA" "NA" "NA"
"France" "02-11-20" "37,019" "0.63" "0.27" "3" "NA" "NA" "NA"
"France" "09-11-20" "40,439" "0.93" "0.57" "9" "43,241" "41,505" "44,977"
"France" "16-11-20" "44,548" "1.16" "0.54" "11" "48,533" "46,675" "50,391"
"France" "23-11-20" "48,732" "1.24" "0.33" "11" "51,477" "50,761" "52,193"
"France" "30-11-20" "52,325" "1.36" "0.3" "13" "54,776" "54,207" "55,345"
"France" "07-12-20" "55,155" "1.45" "0.63" "14" "56,647" "56,013" "57,281"
