"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Germany" "13-07-20" "9,064" "2.66" "2.61" "17" "9,156" "9,066" "9,245"
"Germany" "20-07-20" "9,086" "2.06" "2.76" "20" "9,147" "9,086" "9,228"
"Germany" "27-07-20" "9,118" "1.64" "2.55" "24" "9,162" "9,118" "9,231"
"Germany" "03-08-20" "9,148" "1.26" "1.71" "31" "9,182" "9,148" "9,228"
"Germany" "10-08-20" "9,197" "1.15" "1.08" "38" "9,228" "9,199" "9,257"
"Germany" "17-08-20" "9,232" "1.15" "0.9" "40" "9,260" "9,238" "9,283"
"Germany" "24-08-20" "9,272" "1.23" "0.51" "45" "9,302" "9,290" "9,315"
"Germany" "31-08-20" "9,298" "1.19" "0.51" "45" "9,334" "9,318" "9,349"
"Germany" "07-09-20" "9,325" "1.18" "0.57" "45" "9,373" "9,349" "9,396"
"Germany" "14-09-20" "9,350" "1.07" "1.02" "45" "9,404" "9,353" "9,454"
"Germany" "21-09-20" "9,386" "0.93" "1.02" "45" "9,445" "9,386" "9,510"
"Germany" "28-09-20" "9,460" "0.82" "0.69" "45" "9,527" "9,472" "9,582"
"Germany" "05-10-20" "9,534" "0.78" "0.54" "45" "9,608" "9,557" "9,659"
"Germany" "12-10-20" "9,621" "0.82" "0.48" "45" "9,691" "9,651" "9,732"
"Germany" "19-10-20" "9,789" "0.46" "0.27" "1" "NA" "NA" "NA"
"Germany" "26-10-20" "10,056" "0.46" "0.18" "1" "NA" "NA" "NA"
"Germany" "02-11-20" "10,530" "0.53" "0.09" "4" "NA" "NA" "NA"
"Germany" "09-11-20" "11,352" "0.69" "0.18" "7" "12,176" "11,947" "12,404"
"Germany" "16-11-20" "12,547" "0.95" "0.21" "11" "13,743" "13,463" "14,023"
"Germany" "23-11-20" "14,112" "1.12" "0.21" "13" "15,575" "15,306" "15,845"
"Germany" "30-11-20" "16,248" "1.44" "0.42" "17" "18,113" "17,572" "18,654"
"Germany" "07-12-20" "18,919" "1.83" "0.72" "22" "21,275" "20,363" "22,187"
