"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Italy" "13-07-20" "34,954" "11.62" "15.48" "5" "NA" "NA" "NA"
"Italy" "20-07-20" "35,045" "7.25" "4.11" "9" "35,146" "35,089" "35,202"
"Italy" "27-07-20" "35,107" "6.31" "4.38" "15" "35,194" "35,134" "35,255"
"Italy" "03-08-20" "35,154" "5.27" "3.96" "20" "35,226" "35,172" "35,281"
"Italy" "10-08-20" "35,205" "4.51" "3.12" "23" "35,271" "35,226" "35,317"
"Italy" "17-08-20" "35,396" "3.95" "2.58" "23" "35,465" "35,420" "35,510"
"Italy" "24-08-20" "35,437" "2.85" "1.65" "44" "35,477" "35,454" "35,499"
"Italy" "31-08-20" "35,477" "2.94" "1.44" "45" "35,519" "35,498" "35,540"
"Italy" "07-09-20" "35,541" "3.08" "1.53" "37" "35,603" "35,572" "35,634"
"Italy" "14-09-20" "35,610" "3.11" "1.56" "37" "35,695" "35,653" "35,738"
"Italy" "21-09-20" "35,707" "3.28" "1.44" "40" "35,812" "35,767" "35,858"
"Italy" "28-09-20" "35,835" "3.42" "1.44" "40" "36,003" "35,933" "36,073"
"Italy" "05-10-20" "35,986" "3.57" "1.02" "40" "36,287" "36,201" "36,373"
"Italy" "12-10-20" "36,166" "2.44" "1.74" "36" "36,408" "36,235" "36,581"
"Italy" "19-10-20" "36,543" "0.93" "0.54" "1" "NA" "NA" "NA"
"Italy" "26-10-20" "37,338" "0.87" "0.51" "1" "NA" "NA" "NA"
"Italy" "02-11-20" "38,826" "1.02" "0.21" "4" "NA" "NA" "NA"
"Italy" "09-11-20" "41,394" "1.33" "0.21" "7" "44,159" "43,710" "44,607"
"Italy" "16-11-20" "45,229" "1.77" "0.21" "10" "49,305" "48,851" "49,758"
"Italy" "23-11-20" "49,823" "1.91" "0.24" "11" "54,473" "53,912" "55,034"
"Italy" "30-11-20" "54,904" "2" "0.18" "12" "59,570" "59,127" "60,014"
"Italy" "07-12-20" "60,078" "2.07" "0.18" "13" "64,059" "63,702" "64,416"
