"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"Sweden" "13-07-20" "5,650" "2.57" "1.65" "1" "NA" "NA" "NA"
"Sweden" "20-07-20" "5,707" "2.4" "1.71" "3" "NA" "NA" "NA"
"Sweden" "27-07-20" "5,737" "1.79" "1.05" "9" "5,764" "5,748" "5,781"
"Sweden" "03-08-20" "5,755" "2.69" "2.43" "1" "NA" "NA" "NA"
"Sweden" "10-08-20" "5,773" "2.31" "3.33" "1" "NA" "NA" "NA"
"Sweden" "17-08-20" "5,789" "1.7" "2.97" "1" "NA" "NA" "NA"
"Sweden" "24-08-20" "5,808" "0.94" "0.45" "1" "NA" "NA" "NA"
"Sweden" "31-08-20" "5,818" "0.88" "0.3" "1" "NA" "NA" "NA"
"Sweden" "07-09-20" "5,830" "0.9" "0.33" "1" "NA" "NA" "NA"
"Sweden" "14-09-20" "5,843" "0.87" "0.36" "1" "NA" "NA" "NA"
"Sweden" "21-09-20" "5,855" "0.84" "0.45" "7" "5,871" "5,862" "5,879"
"Sweden" "28-09-20" "5,866" "0.8" "0.63" "14" "5,881" "5,869" "5,892"
"Sweden" "05-10-20" "5,883" "0.84" "0.57" "16" "5,903" "5,890" "5,916"
"Sweden" "12-10-20" "5,905" "0.95" "0.36" "20" "5,931" "5,921" "5,941"
"Sweden" "19-10-20" "5,921" "0.99" "0.57" "23" "5,952" "5,935" "5,970"
"Sweden" "26-10-20" "5,964" "0.43" "0.21" "1" "NA" "NA" "NA"
"Sweden" "02-11-20" "6,046" "0.45" "0.24" "1" "NA" "NA" "NA"
"Sweden" "09-11-20" "6,201" "0.61" "0.45" "5" "NA" "NA" "NA"
"Sweden" "16-11-20" "6,434" "0.75" "0.45" "6" "NA" "NA" "NA"
"Sweden" "23-11-20" "6,756" "0.94" "0.18" "8" "7,044" "6,990" "7,099"
"Sweden" "30-11-20" "7,112" "1.24" "0.42" "12" "7,506" "7,369" "7,643"
"Sweden" "07-12-20" "7,329" "1.16" "0.21" "12" "7,738" "7,665" "7,811"
