"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"United_States_of_America" "13-07-20" "135,205" "2.93" "2.16" "14" "144,343" "137,578" "151,108"
"United_States_of_America" "20-07-20" "140,534" "2.58" "0.87" "20" "148,841" "146,032" "151,650"
"United_States_of_America" "27-07-20" "146,935" "3.01" "1.56" "27" "156,615" "151,614" "161,616"
"United_States_of_America" "03-08-20" "154,860" "3.08" "0.78" "32" "165,367" "162,655" "168,078"
"United_States_of_America" "10-08-20" "162,938" "3.36" "1.11" "36" "175,374" "171,298" "179,451"
"United_States_of_America" "17-08-20" "170,052" "3.06" "2.13" "37" "183,402" "174,123" "192,682"
"United_States_of_America" "24-08-20" "176,806" "1.83" "0.87" "25" "184,727" "180,912" "188,542"
"United_States_of_America" "31-08-20" "183,069" "1.65" "0.33" "21" "189,165" "187,964" "190,367"
"United_States_of_America" "07-09-20" "188,941" "1.65" "0.21" "19" "194,066" "193,447" "194,686"
"United_States_of_America" "14-09-20" "194,079" "1.72" "0.18" "17" "199,087" "198,600" "199,575"
"United_States_of_America" "21-09-20" "199,509" "1.75" "0.21" "17" "204,171" "203,625" "204,716"
"United_States_of_America" "28-09-20" "204,756" "1.86" "0.45" "16" "209,653" "208,467" "210,838"
"United_States_of_America" "05-10-20" "209,794" "1.9" "0.48" "16" "215,419" "214,037" "216,801"
"United_States_of_America" "12-10-20" "214,771" "1.89" "0.48" "17" "220,470" "218,993" "221,946"
"United_States_of_America" "19-10-20" "219,674" "1.82" "0.57" "16" "225,407" "223,615" "227,199"
"United_States_of_America" "26-10-20" "225,230" "1.7" "0.27" "16" "231,335" "230,365" "232,304"
"United_States_of_America" "02-11-20" "230,996" "1.72" "0.27" "19" "237,697" "236,665" "238,728"
"United_States_of_America" "09-11-20" "237,572" "1.69" "0.24" "20" "245,162" "244,130" "246,194"
"United_States_of_America" "16-11-20" "246,214" "1.65" "0.24" "18" "255,701" "254,374" "257,028"
"United_States_of_America" "23-11-20" "256,782" "1.64" "0.21" "18" "269,577" "267,853" "271,300"
"United_States_of_America" "30-11-20" "266,873" "1.05" "0.33" "6" "NA" "NA" "NA"
"United_States_of_America" "07-12-20" "282,310" "1.18" "0.51" "11" "295,852" "290,156" "301,549"
