"Country" "Day" "Deaths" "CFR" "3stdev" "Est lag" "Forecast" "Min forecast" "Max forecast"
"United_Kingdom" "13-07-20" "40,845" "7.62" "2.28" "1" "NA" "NA" "NA"
"United_Kingdom" "20-07-20" "40,995" "6.53" "4.89" "1" "NA" "NA" "NA"
"United_Kingdom" "27-07-20" "41,111" "5.43" "6.45" "1" "NA" "NA" "NA"
"United_Kingdom" "03-08-20" "41,207" "3.96" "4.5" "6" "NA" "NA" "NA"
"United_Kingdom" "10-08-20" "41,278" "2.92" "2.76" "12" "41,407" "41,285" "41,528"
"United_Kingdom" "17-08-20" "41,366" "2.41" "1.77" "12" "41,510" "41,403" "41,616"
"United_Kingdom" "24-08-20" "41,429" "1.99" "1.71" "16" "41,558" "41,447" "41,668"
"United_Kingdom" "31-08-20" "41,499" "1.7" "1.17" "20" "41,621" "41,537" "41,705"
"United_Kingdom" "07-09-20" "41,551" "1.63" "0.96" "37" "41,636" "41,586" "41,686"
"United_Kingdom" "14-09-20" "41,628" "1.57" "0.96" "40" "41,722" "41,665" "41,779"
"United_Kingdom" "21-09-20" "41,777" "1.54" "0.81" "39" "41,891" "41,830" "41,951"
"United_Kingdom" "28-09-20" "41,988" "1.74" "1.59" "38" "42,118" "42,000" "42,235"
"United_Kingdom" "05-10-20" "42,350" "2.16" "3" "34" "42,591" "42,350" "42,926"
"United_Kingdom" "12-10-20" "42,825" "1.88" "0.42" "23" "43,393" "43,268" "43,517"
"United_Kingdom" "19-10-20" "43,646" "0.84" "0.27" "8" "44,560" "44,266" "44,855"
"United_Kingdom" "26-10-20" "44,896" "3.92" "0.81" "35" "46,240" "45,963" "46,517"
"United_Kingdom" "02-11-20" "46,717" "3.99" "1.2" "34" "48,819" "48,191" "49,447"
"United_Kingdom" "09-11-20" "49,044" "4.6" "1.23" "36" "53,257" "52,136" "54,377"
"United_Kingdom" "16-11-20" "51,934" "1.91" "0.6" "21" "54,925" "53,978" "55,872"
"United_Kingdom" "23-11-20" "54,751" "1.87" "0.36" "21" "57,695" "57,149" "58,241"
"United_Kingdom" "30-11-20" "58,245" "1.96" "0.39" "22" "61,452" "60,811" "62,093"
"United_Kingdom" "07-12-20" "61,245" "1.97" "0.36" "22" "64,552" "63,963" "65,141"
